# Configurações do banco de dados
DB_USER= blog # Nome do usuário do banco de dados
DB_PASSWORD= blog-professores # Senha do usuário do banco de dados
DB_NAME= FgzfvGxLYYnxJJME # Nome do banco de dados
