name: CI/CD Pipeline

on:
  push:
    branches:
      - '**' 
  pull_request:
    branches:
      - '**' 

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1Checkout do código
      - name: Checkout do código
        uses: actions/checkout@v3

      # Configuração do Docker
      - name: Verificar versão do Docker Compose
        run: docker-compose --version

      # Construção e inicialização dos containers
      - name: Construir e iniciar os containers
        run: docker-compose up -d --build

      # Esperar a API estar disponível
      - name: Aguardar API subir
        run: |
          echo "Aguardando API subir..."
          sleep 10 # Aguarda 10 segundos para garantir que a API subiu
          curl --retry 5 --retry-delay 5 --retry-connrefused http://localhost:8080 || exit 1

      # Rodar testes na API
      - name: Executar testes no backend
        run: docker exec blog-api npm test

      # Deploy no Docker Hub
      - name: Deploy no Docker Hub
        run: |
          cd api
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t ${{ secrets.DOCKER_USERNAME }}/blog-api:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/blog-api:latest
          
      # Parar e remover containers
      - name: Derrubar os containers
        run: docker-compose down